# ccm

./: pom.xml
src/main/java/com/ccm/: CcmApplication.java
src/main/java/com/ccm/controller/: DevTest.java  LoginUserController.java  RestApi.java
src/main/java/com/ccm/dao/: LoginUserDao.java
src/main/java/com/ccm/domain/: UserRest.java
src/main/java/com/ccm/entity/: LoginUser.java
src/main/java/com/ccm/service/: LoginUserService.java
src/main/java/com/ccm/service/impl/: LoginUserServiceImpl.java
src/main/java/com/ccm/utils/: Result.java  ResultCode.java  ResultCode1.java  Swagger2Configuration.java
src/main/resources/: application.properties
src/main/resources/mapper/: LoginUserDao.xml
src/test/java/com/ccm/controller/: CcmApplicationTests.java  LoginUserControllerTest.java
src/test/java/com/ccm/service/: LoginUserServiceTest.java
src/test/java/com/ccm/service/impl/: LoginUserServiceImplTest.java
src/test/java/com/ccm/utils/: AllureDemoTest.java  Constant.java  DataDriverTest.java  MockTest.java  OpenBrowser.java  ResultCodeTest.java
src/test/java/com/ccm/webdriver/testScripts/: LoginTest.java
